# CANALMAP

Android/canalmap-android/app/: build.gradle  proguard-rules.pro
Android/canalmap-android/app/release/: output.json
Android/canalmap-android/app/src/: sync.ffs_db
Android/canalmap-android/app/src/.svn/: wc.db
Android/canalmap-android/app/src/main/: AndroidManifest.xml
Android/canalmap-android/app/src/main/assets/: release.sql
Android/canalmap-android/app/src/main/java/com/tyctak/canalmap/: Activity_AboutUs.java  Activity_Entities.java  Activity_EntitySettings.java  Activity_Main.java  Activity_Markers.java  Activity_MySettings.java  Activity_Permissions.java  Activity_Premium.java  Activity_Roles.java  Activity_Routes.java  Activity_Splash.java  Activity_Symbols.java  ArrayAdapter_Entities.java  ArrayAdapter_Items.java  ArrayAdapter_Routes.java  ArrayAdapter_SimpleRoutes.java  Dialog_Entity.java  Dialog_FilterPois.java  Dialog_Icons.java  Dialog_PoiChangeIcon.java  Dialog_PoiEdit.java  Dialog_PoiList.java  Dialog_PoiSelect.java  Dialog_Published.java  Dialog_Route.java  Dialog_SimpleRoutes.java  FocusView.java  Global.java  Library.java  MyApp.java  Service_Closing.java  Service_GP.java  Service_MD.java  Service_PK.java  Service_WS.java  Worker_DownloadTiles.java  XXX_CursorAdapter_Entities.java  Z_Activity_EditText.java  Z_Activity_FullScreenImage.java  Z_Activity_FullScreenText.java
Android/canalmap-android/app/src/main/java/com/tyctak/canalmap/libraries/: Library_FS.java  Library_GG.java  Library_GR.java  Library_ME.java  Library_OS.java  Library_PE.java  Library_UI.java  XXX_Library_CP.java  XXX_Library_DB.java  XXX_Library_SM.java
Android/canalmap-android/app/src/main/java/com/tyctak/canalmap/map/: CacheCallBack.java  LocalDownloadTiles.java  LocalMapTileDatabaseProvider.java  LocalMapTileProvider.java  LocalMapTileProviderBase.java  LocalRotationGestureOverlay.java  LocalTileWriter.java  MapTile.java
Android/canalmap-android/app/src/main/java/com/tyctak/canalmap/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
Android/canalmap-android/app/src/main/res/drawable/: customcircle.xml  customitem.xml  custommoveicon.xml  customroundedcorners_bottom.xml  customroundedcorners_itementities.xml  customroundedcorners_top.xml  customroundedcornerstext.xml  customroundedimage.xml  customselecteditem.xml  customsocialmedia.xml  customtoolbar.xml  customunselecteditem.xml  gpslayout.xml  ic_allmaps.xml  ic_allroutes.xml  ic_arrow_right_black.xml  ic_boat_grey.xml  ic_boattrader.xml  ic_canal.xml  ic_cart_twitter.xml  ic_center.xml  ic_chat.xml  ic_compass.xml  ic_crt_reportproblem.xml  ic_cyclist.xml  ic_donate.xml  ic_edit_marker.xml  ic_edit_marker_disabled.xml  ic_edit_poi.xml  ic_exclamation.xml  ic_favourite_disable.xml  ic_favourite_enable.xml  ic_favourite_off.xml  ic_favourite_on.xml  ic_filter_all.xml  ic_filter_created.xml  ic_filter_entitytrader.xml  ic_filter_favourite.xml  ic_filter_justitems.xml  ic_filter_none.xml  (+432 more)
Android/canalmap-android/app/src/main/res/drawable/originals/: filterpoi_new.ai
Android/canalmap-android/app/src/main/res/layout/: activity_aboutus.xml  activity_dialog_simple_routes.xml  activity_edittext.xml  activity_entities.xml  activity_entitysettings.xml  activity_favourites.xml  activity_fullscreenimage.xml  activity_fullscreentext.xml  activity_main.xml  activity_markers.xml  activity_mysettings.xml  activity_permissions.xml  activity_premium.xml  activity_roles.xml  activity_routes.xml  activity_search.xml  activity_splash.xml  activity_symbols.xml  arrayadapter_entities.xml  arrayadapter_item_entities.xml  arrayadapter_item_poilocations.xml  arrayadapter_routes.xml  arrayadapter_simpleroutes.xml  arrayadapter_simplewaterways.xml  content_dialog_simple_routes.xml  cursoradapter_search.xml  custom_spinner.xml  custom_spinner_item.xml  dialog_action.xml  dialog_entity.xml  dialog_filterpois.xml  dialog_icons.xml  dialog_poichangeicon.xml  dialog_poiedit.xml  dialog_poilist.xml  dialog_poiselect.xml  dialog_published.xml  dialog_routes.xml  dialog_select.xml  dialog_select_markers.xml  (+10 more)
Android/canalmap-android/app/src/main/res/menu/: agentsidebar.xml  saveactionbar_entitysettings.xml  saveactionbar_mysettings.xml  simpleclose_dialog.xml
Android/canalmap-android/app/src/main/res/values/: colors.xml  dimens.xml  herbert_woods.xml  strings.xml  styles.xml
Android/canalmap-android/app/src/main/res/xml/: file_paths.xml
Android/canalmap-android/common/: build.gradle
Android/canalmap-android/common/src/main/java/com/tyctak/map/: sync.ffs_db
Android/canalmap-android/common/src/main/java/com/tyctak/map/entities/: ILibrary_FS.java  ILibrary_PE.java  _Country.java  _Entity.java  _File.java  _Incoming.java  _MySettings.java  _Route.java  _ShortLocation.java  _Tile.java
Android/canalmap-android/common/src/main/java/com/tyctak/map/libraries/: Bootstrap.java  HttpGetAsyncTask.java  Locality.java  Point.java  XP_Library_CM.java  XP_Library_DB.java  (+1 more)
(+20 files in other folders)
