<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="10dp"
            android:textSize="14sp"
            android:clickable="false"
            android:text="How do you want to share..."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/publishedPrivate"
            android:tag="0"
            android:clickable="true"
            android:background="@drawable/customitem"
            android:onClick="changePublished">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="8dp"
                android:textSize="24sp"
                android:clickable="false"
                android:text="Private"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="5dp"
                android:clickable="false"
                android:visibility="visible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change this marker to 'Private', this will stop anyone from seeing it, this process can take a few hours to complete"
                android:textSize="14sp"
                android:focusable="false"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:clickable="false"
                android:layout_marginBottom="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical"
            android:id="@+id/publishedPublic"
            android:tag="1"
            android:clickable="true"
            android:background="@drawable/customitem"
            android:onClick="changePublished">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="8dp"
                android:textSize="24sp"
                android:clickable="false"
                android:text="Public"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="5dp"
                android:clickable="false"
                android:visibility="visible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change this marker to 'Public', this will allow everyone to see it, this process can take a few hours to complete"
                android:textSize="14sp"
                android:focusable="false"
                android:clickable="false"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="8dp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>