<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/waterwaysCoveredSummary"/>

        <Button
            android:id="@+id/moreInfo"
            android:paddingTop="20dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorMore"
            android:background="@color/colorTransparent"
            android:text="(more)"
            android:onClick="showMore"/>

    </LinearLayout>

    <LinearLayout
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:id="@+id/moreOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Buttons &amp; Icons"/>

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="6dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="95dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="BUY ALL"/>-->

            <!--<TextView-->
                <!--android:paddingLeft="10dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="When you BUY ALL then all available routes will be able to be downloaded"/>-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="6dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="95dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="BUY MAP"/>-->

            <!--<TextView-->
                <!--android:paddingLeft="10dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Once you buy a route you can download that route for use whenever you are ready"/>-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:text="DOWNLOAD"/>

            <TextView
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Downloading a route happens in the background. You may view other routes or use another app while a route is downloading, however this may slow the download. The better your internet connection the faster the route will be downloaded."/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:text="UPDATE"/>

            <TextView
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Occasionally we will update the information on your route, this button will appear when an update is available, simply press to get the latest route"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:text="EMPTY"/>

            <TextView
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Only available on the route detail screen, this allows you to remove a route therefore freeing up space for other routes or other apps, you may however download it again later"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_update_due"
                android:layout_gravity="left|center"
                android:scaleType="fitXY"/>

            <TextView
                android:paddingLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You may continue to use the existing route but an update to the route is due to be released by the end of the stated date"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_not_available"
                android:layout_gravity="left|center"
                android:scaleType="fitXY"/>

            <TextView
                android:paddingLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This route has not been released or has been withdrawn for major changes, it will be released by the end of the stated date"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>