apply plugin: 'java'

//dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile(
//            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
//            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
//            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1']
//    )
//    compile project(':common')
//    compile 'org.json:json:20180130'
//    compile 'org.apache.commons:commons-compress:1.13'
//    compile 'com.squareup.okhttp3:okhttp:3.10.0'
//    compile 'com.android.billingclient:billing:dp-1'
//    compile 'com.jcraft:jsch:0.1.54'
//    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile 'com.android.support.constraint:constraint-layout:1.0.1'
//    compile 'org.osmdroid:osmdroid-android:5.6.5'
//    compile 'com.android.support:design:25.3.1'
//    compile 'com.android.support:support-v4:25.3.1'
//    compile 'com.android.support:support-core-utils:25.3.1'
//    compile 'com.android.support:recyclerview-v7:25.3.1'
//    compile 'org.apmem.tools:layouts:1.10@aar'
//    compile 'org.jsoup:jsoup:1.10.2'
//    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.json:json:20180130'
    implementation files('libs/sqlighter.jar')
}

//targetCompatibility = '1.7'
//sourceCompatibility = '1.7'
